{
    "name": "@fsvreddit/eslint-config",
    "version": "0.0.2",
    "description": "Shared ESLint configuration for fsvreddit projects",
    "main": "dist/index.js",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "build": "tsc --project tsconfig.build.json",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fsvreddit/eslint-config.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "author": "fsv",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@eslint/config-helpers": "^0.5.0",
        "@eslint/js": "^9.10.0",
        "@stylistic/eslint-plugin": "^5.2.0",
        "@vitest/eslint-plugin": "^1.1.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.4.0"
    },
    "peerDependencies": {
        "eslint": ">= 9"
    },
    "keywords": [
        "eslint"
    ]
}
